VITE_PROJECT_NAME=REPLACE_WITH_YOUR_PROJECT_NAME
VITE_PROJECT_DESCRIPTION=REPLACE_WITH_YOUR_PROJECT_DESCRIPTION
DOCKER_REGISTRY=hub.docker.com
WORKSPACE_NAME=REPLACE_WITH_YOUR_PROJECT_NAME_GROUP
APP_NAME=REPLACE_WITH_YOUR_PROJECT_NAME
TAG=0.1.0